{
  "name": "dna-content-zapier-integrations",
  "version": "1.1.0",
  "description": "Zapier integrations: Facebook Lead Ads → Pipedrive | Slack + Monday.com → Nicky's Task Board",
  "main": "index.js",
  "scripts": {
    "test": "jest --testPathPattern=test/"
  },
  "dependencies": {
    "zapier-platform-core": "15.5.1"
  },
  "devDependencies": {
    "jest": "^29.0.0"
  },
  "engines": {
    "node": ">=18"
  }
}
